AppVentas/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppVentas"
             mc:Ignorable="d"
             Title="TIENDA - AQUI_LO_ENCUENTRAS"
             x:Class="AppVentas.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry x:Name="buscarEntry" Grid.Row="0" Placeholder="Buscar producto..." TextChanged="BuscarEntry_TextChanged"/>

            <Button Text="Ver carrito" Grid.Row="1" Clicked="ShowShoppingCar" />
        </Grid>

        <ActivityIndicator x:Name="activityIndicator" Grid.Row="1" WidthRequest="80" IsRunning="true" IsVisible="True"  />

        <ScrollView x:Name="collectionScrollView" Grid.Row="1" IsVisible="False" >
            <CollectionView x:Name="productosGrid" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8">
                            <!-- Bind Source to the RutaImagen property of Producto -->
                            <Image Source="{Binding RutaImagen}" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Stock, StringFormat='Cantidad: {0}'}" />
                            <Label Text="{Binding Precio, StringFormat='Precio: {0}'}" />
                            <Button Text="Eliminar del carrito" BackgroundColor="Red" Clicked="BotonEliminar_Clicked" IsVisible="{Binding Comprado}" />
                            <Button Text="Agregar al carrito" Clicked="BotonComprar_Clicked" IsVisible="{Binding Comprado, Converter={local:InverseBooleanConverter}}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
