AppVentas/ShoppingCarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVentas.ShoppingCarView"
             Title="Carrito de compras">
    <VerticalStackLayout>
        <Button x:Name="BackButton" Text="Regresar" Clicked="GoBack" Margin="15,0,15,0" />
        <Button x:Name="BuyButton" Text="Generar compra" Clicked="Buy" Margin="15,10,15,10" />

        <VerticalStackLayout IsVisible="False" x:Name="FormStackLayout" Padding="10">
            <Label Text="Inicia sesión" HorizontalTextAlignment="Center" />

            <Entry x:Name="EmailEntry" Placeholder="Correo" Keyboard="Email" />
            <Entry x:Name="PassEntry" Placeholder="Contraseña" IsPassword="True" />

            <Button x:Name="CancelButton" Text="Cancelar" Clicked="CancelPurchase" Margin="15,10,15,0" />
            <Button x:Name="LoginButton" Text="Iniciar sesión" Margin="15,10,15,0" Clicked="Login" />
        </VerticalStackLayout>

        <VerticalStackLayout  x:Name="DataStackLayout" Padding="10">
            
            <ScrollView x:Name="collectionScrollView">
                <CollectionView x:Name="productosGrid" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="8">
                                <!-- Bind Source to the RutaImagen property of Producto -->
                                <Image Source="{Binding RutaImagen}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Stock, StringFormat='Cantidad: {0}'}" />
                                <Label Text="{Binding Precio, StringFormat='Precio: {0}'}" />

                                <Button Text="Eliminar del carrito" BackgroundColor="Red" Clicked="BotonEliminar_Clicked"  />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>